{
  "name": "chunk",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "3.0.0",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
	"mongojs": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
